<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Insert title here</title>
<style type="text/css">
@import
url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import 
url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
#google {
font-family: 'Black Han Sans', sans-serif;
}
#target {
font-family: 'Dokdo', cursive;
font-size: 20px;
font-variant: small-caps;
color: white;
background-color: black;
text-align:center;
width:700px;
height:100px;
line-height:100px;
}

#deco {
text-decoration:line-through;
}
#test {
font-family: 'Black Han Sans', sans-serif;
text-transform : capitalize;
}
ol {
list-style-type: square; 
}
ul {
list-style-type: upper-alpha;
}
ol,ul {
list-style-type: none;
list-style-image:url('http://localhost:8080/html/images/google.png');
}

</style>
</head>
<body>
<h1 id="target"> 제목1 웅진 채용 과정 html css javascript spring mvc mybatis</h1>
<h1 id="google"> 제목2 클라우드 기반 웹개발 과정</h1>
<h3><a id="deco" href="">링크 동작 테스트</a></h3>
<h1 id="test">font속성알아보기</h1>
<h1>목록태그입니다.</h1>
	<ol type="A">
		<li>메일</li>
		<li>카페</li>
		<li>뉴스</li>
	</ol>
	<ol type="A" start="4">
		<li>메일</li>
		<li>카페</li>
		<li>뉴스</li>
	</ol>
	<ul type="square">
		<li>메일</li>
		<li>카페</li>
		<li>뉴스</li>
	</ul>

	<ol>
		<li>오늘의 월드컵</li>
		<li>오늘의 뉴스</li>
		<li>오늘의 코로나 현황
			<ul>
				<li>지역별 코로나 현황</li>
				<li>누적 코로나 현황</li>
			</ul>
		</li>
	</ol>
</body>
</html>